<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/dark_blue"
        app:titleTextColor="@color/white"
        app:title="@string/title_signup" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="400dp"
        android:src="@drawable/logo1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="290dp"
        android:padding="20dp">
        <EditText
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:id="@+id/signup_nickname"
            android:layout_marginTop="30dp"
            android:padding="8dp"
            android:drawableStart="@drawable/icon_tag"
            android:hint="@string/signup_nickname"
            android:drawablePadding="8dp"/>
        <EditText
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:id="@+id/signup_username"
            android:layout_marginTop="20dp"
            android:padding="8dp"
            android:drawableStart="@drawable/icon_person"
            android:hint="@string/signup_username"
            android:inputType="textPassword"
            android:drawablePadding="8dp"/>
        <EditText
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:id="@+id/signup_password"
            android:layout_marginTop="20dp"
            android:padding="8dp"
            android:drawableStart="@drawable/icon_key"
            android:hint="@string/signup_password"
            android:inputType="textPassword"
            android:drawablePadding="8dp"/>
        <Button
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:text="@string/title_signup"
            android:id="@+id/signup_button"
            android:textSize="18sp"
            android:layout_marginTop="30dp"
            app:cornerRadius="30dp"/>

        <TextView
            android:id="@+id/signup_redirect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:text="@string/signup_registered"
            android:textColor="@color/dark_blue"
            android:textSize="18sp"
            android:clickable="true"
            android:focusable="true"/>
    </LinearLayout>
</RelativeLayout>
