<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="@color/black">

    <TextView
        android:id="@+id/textViewHeaderNickName"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Nickname"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"/>

    <TextView
        android:id="@+id/textViewHeaderWins"
        android:layout_width="16dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="W"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center" />

    <TextView
        android:id="@+id/textViewHeaderLose"
        android:layout_width="16dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="L"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center" />

    <TextView
        android:id="@+id/textViewHeaderDraw"
        android:layout_width="16dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="D"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center" />

    <TextView
        android:id="@+id/textViewHeaderPoints"
        android:layout_width="16dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Points"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center" />
</LinearLayout>