<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="@color/black">

    <TextView
        android:id="@+id/textViewNickName"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Nickname"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:gravity="center" />

    <TextView
        android:id="@+id/textViewWins"
        android:layout_width="16dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="W"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:gravity="center" />

    <TextView
        android:id="@+id/textViewLose"
        android:layout_width="16dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="L"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:gravity="center" />

    <TextView
        android:id="@+id/textViewDraw"
        android:layout_width="16dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="D"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:gravity="center" />

    <TextView
        android:id="@+id/textViewPoints"
        android:layout_width="16dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Points"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:gravity="center" />
</LinearLayout>
