<resources>
    <string name="app_name">Group_Project_CSC557</string>

    /*-------------------------Sign up-------------------------*/
    <string name="title_signup">Sign Up</string>
    <string name="signup_nickname">Nickname</string>
    <string name="signup_username">Username</string>
    <string name="signup_password">Password</string>
    <string name="signup_confirm_password">Confirm Password</string>
    <string name="signup_registered">Already an user? Click here to Login!</string>

    <string name="signup_button">Sign up</string>
    <string name="signup_email">Email</string>

    /*----------------------------Login----------------------------*/
    <string name="title_login">Login</string>
    <string name="login_button">Login</string>
    <string name="login_username">Username</string>
    <string name="login_password">Password</string>
    <string name="login_unregistered">Not yet registered? Click here to Signup!</string>

    /*---------------------------- ----------------------------*/

</resources>